aiogram==2.11.2
aiohttp==3.7.3
aioredis==1.3.1
amqp==5.0.2
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
billiard==3.6.3.0
celery==5.0.3
certifi==2020.11.8
cffi==1.14.4
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
daphne==3.0.1
decorator==4.4.2
defusedxml==0.7.0rc1
Django==3.1.4
django-cacheops==5.1
django-cors-headers==3.5.0
django-model-utils==4.1.1
django-picklefield==3.0.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-silk==4.1.0
django-templated-mail==1.1.1
django-timescaledb==0.2.7
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
drf-yasg==1.20.0
Faker==0.9.1
funcy==1.15
gprof2dot==2019.11.30
gunicorn==20.0.4
hiredis==2.0.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
inflection==0.5.1
ipython==7.19.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
kombu==5.0.2
MarkupSafe==1.1.1
mixer==6.1.3
msgpack==1.0.0
multidict==5.1.0
ndg-httpsclient==0.5.1
numpy==1.19.4
oauthlib==3.1.0
packaging==20.7
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
pusher==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
PyJWT==1.7.1
PyNaCl==1.4.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
pyTelegramBotAPI==3.7.5
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.4
quickchart.io==0.1.5
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
service-identity==18.1.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
telebot==0.0.4
text-unidecode==1.2
threadpoolctl==2.1.0
toml==0.10.2
traitlets==5.0.5
twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==20.12.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
yarl==1.6.3
zope.interface==5.3.0
