[supervisord]
nodaemon=true

; [program:listener]
; command=python receiver.py

[program:wsgi]
command=gunicorn backend.wsgi:application --bind 0.0.0.0:9000 --workers 4 --threads 4
directory=/home/app/web/
user=app
group=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/wsgi.log

[fcgi-program:asgi]
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers backend.asgi:application
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:8000
directory=/home/app/web
# command=/usr/local/bin/daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers backend.asgi:application
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

stdout_logfile=/var/log/asgi.log
redirect_stderr=true